<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lango</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Saira+Extra+Condensed:300" rel="stylesheet">
    <!--font-family:'Saira Extra Condensed',san-serif;-->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,500" rel="stylesheet">
    <!--font-family:'IBM Plex Sans',sans-serif;-->
</head>

<body>
    <div class="parentDiv">
        <div class="leftDiv">
            <div class="welcomDiv">Welcome to</div>
            <div class="langoDiv">Lango!</div>
            <div class="customDiv">Customize your vocabulary</div>
        </div>

        <div class="rightDiv">
            <div class="linkDiv">
                <a class="link" href="auth/google">
                    <img class="google" src="./assets/google.jpg">
                    <p class="loginText">Login with Google</p>
                </a>
            </div>
        </div>
    </div>
<!--    <script src="login.js" type="text/javascript"></script>-->
</body>
</html>

