{
  "name": "loginServerDemo",
  "version": "1.0.0",
  "description": "npm init -y\r npm install --save express\r npm install --save sqlite3\r npm install --save passport\r npm install --save cookie-session\r npm install --save passport-google-oauth20",
  "main": "loginServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^4.0.8"
  }
}
