body {
    background: linear-gradient(to bottom, rgb(73,138,220), rgb(98,59,156));
    text-align: center;
/*    min-height: 100vh;*/
/*    display: flex;*/
/*    flex-direction: column;*/
    height: 100vh;
    display: flex;
/*    overflow-y: auto;*/
}

::placeholder{
    color: white;
}

.upDiv {
    display: flex;
    flex-direction: column;
/*    margin: 15% 10% 0 10%;*/
/*    flex: 1 0 auto;*/
    z-index: 1;
    position: relative;
    height: 100%;
    width: 100%;
    flex-grow: 1;
}

.localDiv {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    justify-content:flex-end;
    margin-bottom: 20pt;
    font-size: 9vw;
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 500;
    color: white;
    margin: 20% 10% 5% 10%;
}

.northDiv {
    display: flex;
/*    flex: 1 0 auto;*/
/*    align-items: center;*/
    justify-content: center;
    font-size: 4.2vw;
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 500;
/*    color: white;*/
    margin: 0 10% 40pt 10%;
/*    margin-bottom: 40pt;*/
    color: #2e3192;
}

.forecastDiv {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: center;
    margin: 0 10%;
/*    margin-bottom: 40pt;*/
}

.forecastDiv #text {
    text-align: left;
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 500;
    font-size: 1.8em;
/*    font-size: 7vw;*/
    color: white;
    margin-bottom: 20pt
    
}

    .imgDiv{
/*        display: flex;*/
        flex: 1 0 auto;
        justify-content: center;
        margin: 10% 20% 10% 20%;
        height: 10em;
/*        margin-bottom: 40pt;*/
    }


#submitDiv {
    
    display: flex;
    flex-direction: row;
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 500;
    font-size: 2em;
    color: white;
    height: 1.2em;
    
}

#city {
    flex: 1 0 auto;
    font-family: IBM Plex Sans;
    font-weight: 200;
    color: white;
    font-size: x-large;
    width: 60%;
    padding-left: 5%;
    border:none
}

#btn {
    flex: 1 0 auto;
    background: #8f85c5;
    font-family: 'IBM Plex Sans',sans-serif;
    font-weight: 500;
    color: white;
    font-size: 0.6em;
    border: none;
/*    width: 100%;*/
}

.currentDiv {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: center;
    flex: 1 0 auto;
    font-family: 'Saira Extra Condensed',san-serif;
    font-weight: 300;
    color: white;
    margin: 0 10%;
}

.currentDiv #text {
    display: flex;
    flex-direction: column;
    border-right: 2px solid black;
    font-size: 10vw;
    padding-right: 10pt;
}

img {
/*    max-width: 100%; */
    max-height: 100%;
}

.downDiv {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    z-index: 2;
    width: 100%;
}

/*
.shade {
    display: none;
}
*/

#temp {
    font-size: 23vw;
    padding-left: 10pt; 
}

#current {
    margin-bottom: 8pt;
}


#btn1 {
    color: white;
    font-size: 8em;
/*    vertical-align: bottom;*/
}

.iconDiv {
    width: 100%;
    flex: 1 0 auto;
/*    margin: 0 10%;*/
}

.movingDivs {
    position: absolute;
    background-color: white;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: none;
    z-index: 2;   
/*    top: 100%;*/
    display: flex;
/*    flex: 1 0 auto;*/
    flex-direction: column;
    width: 100%;
/*    min-height: 100vh;*/
    height: 100%;
}

        
@keyframes slideUp {
    from{
        top: 100%;
    }

    to {
        top: 0%;
    }
}
    
@keyframes slideDown {
    from{
        top: 0%;
    }
    
    to {
        top: 100%;
    }
}


.lessContent{
	display: none;
}


.moreContent{
	display: flex;
}

#btn2 {
    color: rgb(98,59,156);
    font-size: 8em;
}

.rowDiv {
    display: flex;
    flex-direction: row;
    border-bottom: #D3D3D3 solid 2px;
/*    padding: 0.8em 0;*/
    padding-bottom: 0.8em;
    flex: 1 0 auto;
}


.elemDiv {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tempDown {
    font-size: 18vw;
    font-family:'Saira Extra Condensed',san-serif;
    font-weight: 500;
}



.imgDown {
    max-width: 100%;
    max-height: 80%;
}

.imgDownClass {
    width: 4em;
}



.timeClass {
    font-family:'Saira Extra Condensed',san-serif;
    font-weight: 300;
    font-size: 5vw
}

input {
    background: #2e3192;
    text-decoration-color: white;
}

#map {
    clip-path: circle(40%);
    position: absolute;
    z-index: 1;
    display: none;
}

#cities {
    clip-path: circle(40%);
    position: absolute;
    z-index: 3;
    display: none;
}

#dopplerMaps {
    clip-path: circle(40%);
    position: absolute;
    z-index: 2;
    display: none;
    visibility: hidden;
    top: 0%;
    
/*    right: -10000%;*/
    
}


#lastRowDiv {
    border-bottom: none
}


.localDiv2 {
    display: none;
}

.tableCurentDiv{
    display: none;
    
}

.staticDivs {
    display: none;
}

.iconDiv {
    flex: 1 0 auto;
}



@media only screen and (min-width: 480px){
/*
    .shade {
        display: initial;
        background: red;
        height: 10%
    }
*/
    .leftDiv{
        position: relative;
    }
    .localDiv {
        display: none;
    }
    
    .localDiv2 {
        display: block;
        font-family:'IBM Plex Sans',sans-serif;
        font-weight: 500;
        color: white;
/*        flex-direction: row;*/
        font-size: 5vw;
/*        margin-bottom: 2%;*/
        flex:1 0 auto;
        margin-top: 8%;
    }
    
    .northDiv {
/*        display: flex;*/
    /*    flex: 1 0 auto;*/
    /*    align-items: center;*/
        justify-content: center;
        font-size: 4vw;
        font-family: 'IBM Plex Sans',sans-serif;
        font-weight: 500;
    /*    color: white;*/
        margin-top: 1%;
    /*    margin-bottom: 40pt;*/
        color: #2e3192;
    }
    
    .iconDiv {
        display: none;
    }
    
    .movingDivs {
        display: none;
    }
    
    .staticDivs {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        width: 100%;
        background: white;
        height: 40%;
        
    }
    
    .rowDiv {
        flex-direction: column;
        border-bottom: none;
        border-left: #D3D3D3 solid 2px;
    }
    
    .imgDownClass {
        align-self: center;
        width: 15vw;
    }
    
    
/*
    .elemDiv {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
*/
    .timeClass {
/*        flex-grow: 0.5;*/
        font-size: 3vw;
        background: linear-gradient(to bottom, rgb(169,169,169), white);
    }
    
    .tempDown {
      font-size: 8vw;
        font-family:'Saira Extra Condensed',san-serif;
        font-weight: 500;
    }
    
    #map {
        width: 40vw;
/*        margin-top: 10%;*/
        display: initial;
        position: absolute;
        right: 5%;
/*        bottom: 40%;*/
        top: 40%;
    }
    
    #cities {
        width: 40vw;
/*        margin-top: 10%;*/
        display: initial;
        position: absolute;
        right: 5%;
/*        bottom: 40%;*/
        top: 40%;
    }

    #dopplerMaps {
        width: 40vw;
/*        margin-top: 10%;*/
        display: initial;
        position: absolute;
        right: 5%;
/*        bottom: 40%;*/
        top: 40%;
        visibility: visible;
    }
    
    .forecastDiv {
/*        margin: 0;*/
        flex-direction: row;
        flex: initial;
        justify-content: center;
        margin: 0 20%;
        
        align-items: center;
        flex:1 0 auto;
    }
    
    .forecastDiv #text {
        text-align: initial;
        margin-bottom: 0;
        font-size: 2.2vw;
        flex: 0 0 auto;
        
    }
    
    #submitDiv {
        font-size: 3vw;
        flex: 1 0 auto;

    }
    
    #city {
        font-size: initial;
        max-width: 100%;
        margin: 0 5%;
        padding: 3% 0 3% 5%
            flex: initial;
    }
    
    #btn {
        padding: 0;
/*        align-self: initial;*/
        max-width:  100%;
        width: initial;
        flex: 1 0 auto;
    }
    
    .imgDiv {
        display: flex;
        flex: 1 0 auto;
        justify-content: flex-start;
        margin: 5% 20% 5% 15%;
/*        margin-bottom: 40pt;*/
    }
    
    .currentDiv {
        display: flex;
        flex-direction: row;
        align-items:flex-start;
        justify-content: flex-start;
        flex: 1 0 auto;
        font-family: 'Saira Extra Condensed',san-serif;
        font-weight: 300;
        color: white;
        margin: 0 0 5% 15%;
    }
    
    .currentDiv #text {
        font-size: 6vw;
    }
    
    #temp{
        font-size: 14vw;
    }
    
    .imgDown {
        max-width: 100%;
        max-height: 100%;
    }
    
    .tabletUpDiv {
        background: linear-gradient(to bottom, rgb(73,138,220), rgb(98,59,156));
    }
    
}







@media only screen and (min-width: 780px) {
    
    body {
        height: 100vh;
    }
    
    .dopplerDiv {
        display: initial;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .tabletUpDiv{
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        position: relative;
        max-height: 100%;
    }
    
    .leftDiv {
        display: flex;
        flex-direction: column;
/*        height: 100vh;*/
        padding: 3% 0 0 8%;
/*        height: 100%;*/
/*        width: 60%;*/
        position: relative;
    }
    
/*
    .localDiv {
        display: none;
    }
*/
    
    .localDiv2 {
        display: initial;
        font-family:'IBM Plex Sans',sans-serif;
        font-weight: 500;
        color: white;
        flex-direction: row;
        font-size: 3.5vw;
/*        margin-bottom: 2%;*/
        flex:1 0 auto;
        text-align: left;
    }
    
    .northDiv {
        margin: 2% 0 6% 0;
        font-size: 2.2vw;
        text-align: left;
        display: initial;
        flex:1 0 auto;
    }
    
    .forecastDiv {
        margin: 0 25% 0 0;
        flex-direction: row;
        flex: initial;
        justify-content: flex-start;
        flex:1 0 auto;
    }
    

    .forecastDiv #text {
        font-size: 1.5vw;
    }

    #submitDiv {
        font-size: 1.5vw;
    }
    
    #city {
/*        font-size: initial;*/
/*        width: 100%;*/
/*        margin: 0 10%;*/
        max-width: 100%;
    }
    


    
/*
    .iconDiv {
        display: none;
    }
*/
    
/*
    .movingDivs {
        display: none;
    }
*/
    
    .staticDivs {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        width: 100%;
        background: white;
        height: 40%;
    }
    
    .rowDiv {
        flex-direction: column;
        border-bottom: none;
        border-left: #D3D3D3 solid 2px;
    }
    
    .imgDownClass {
        width: 11vw
    }
    
    
    .imgDiv {
        display: none;
    }
    
/*
    .elemDiv {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
*/
    .timeClass {
        font-size: 2vw;
    }
    .tempDown {
      font-size: 5vw;
    }
    
    .currentDiv {
        display: none;
    }
    
    .tableCurentDiv{
        display: flex;
        flex-direction: row;
/*        flex: 1 0 auto;*/
        padding: 0 8%;
        flex:1 0 auto;
    }
    
    .textTb {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
    }
    
    .imgDivTb {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
    }
    
    .temp {
        padding-left: 0;
        flex: 1 0 auto;
    }
    
    #map {
        width: 25vw;
/*        margin-top: 10%;*/
        display: initial;
        position: absolute;
        right: -50%;
        bottom: 5%;
        top: 20%;
    }
    
    #cities {
        width: 25vw;
/*        margin-top: 10%;*/
        display: initial;
        position: absolute;
        right: -50%;
        bottom: 5%;
        top: 20%;
    }

    #dopplerMaps {
        width: 25vw;
/*        margin-top: 10%;*/
        display: initial;
        right: -50%;
        bottom: 5%;
        top: 20%;
        visibility: visible;
    }
    

}





#img1tb {
    
    flex: 1 0 auto;
    display: flex;
    max-width:  50%;
    max-height: 60%;
    align-self: center;
}

#textTb {
    display: flex;
    flex-direction: column;
    font-family: 'Saira Extra Condensed',san-serif;
    font-weight: 300;
    color: white;
    justify-content: center;
    font-size: 2vw
}

#tempTb {
    font-size: 5vw;
    padding-left: 10pt; 
    align-self: center;
    font-family: 'Saira Extra Condensed',san-serif;
    font-weight: 500;
    color: white;
    padding-left: 0;
}
